####### DB server ######
DATABASE_NAME=test
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PASSWORD=6274

#### Settings ######
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

#### Mongo db settings ####
DB_NAME=test
DB_USER=
DB_PASSWORD=
DB_CLUSTER_URL=